# CoreLib

./: CoreLib.sln  README.md
.github/workflows/: check.yml  release.yml
CoreLib/: CoreLib.csproj
CoreLib.Tests/: CoreLib.Tests.csproj  DateTimeTests.cs
CoreLib/Helpers/: CollectionExtensions.cs  IIdentifiable.cs  Observable.cs  TaskExtensions.cs
CoreLib/Primitives/: Color.cs  DateTimeSet.cs  DateTimeSpan.cs  DateTimeZone.cs
CoreLib/Structures/Graphs/: Edge.cs  Graph.cs
CoreLib/Structures/Streams/: IDiscreteStream.cs
