<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <AssemblyName>BassClefStudio.Core</AssemblyName>
    <RootNamespace>BassClefStudio.Core</RootNamespace>

    <PackageId>CoreLib</PackageId>
    <Authors>BassClefStudio</Authors>
	<Version>1.1.5</Version>
    <Description>Provides .NET helper methods and basic data structures.</Description>
    <PackageProjectUrl>https://github.com/bassclefstudio/CoreLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bassclefstudio/CoreLib.git</RepositoryUrl>
    <PackageTags>core;graph;observable;datetime;color</PackageTags>
    <PackageReleaseNotes>Minor bug fixes on DateTimeSpan, and documentation fixes for Graph operations.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>
</Project>